T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
NEWLINE=32
PRINT=33
BOOL=34
ID=35
INT=36
FLOAT=37
STRING=38
WS=39
'='=1
'+'=2
'-'=3
'*'=4
'/'=5
'>'=6
'<'=7
'>='=8
'<='=9
'=='=10
'!='=11
'('=12
')'=13
','=14
'if'=15
'then'=16
'else'=17
'for'=18
'in'=19
'['=20
']'=21
'do'=22
'while'=23
'func'=24
'->'=25
'exec'=26
':'=27
'int'=28
'float'=29
'string'=30
'bool'=31
'print'=33
